audio=./audio/ambience.wav;./audio/audiofond.wav;./audio/whistlemaintenance.wav;./audio/ding.wav;./audio/manmainfall.wav;./audio/sonnerienokia.wav;./audio/btnmain.wav;./audio/c.wav;./audio/d.wav;./audio/e.wav;./audio/f.wav;./audio/g.wav;./audio/a.wav;./audio/b.wav;./audio/c2.wav;


